# CycleScout

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ashwinrao/cyclescout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashwinrao/cyclescout/: Constants.kt  CycleScout.kt  Utils.kt
app/src/main/java/com/ashwinrao/cyclescout/data/remote/: AuthInterceptor.kt  ConnectivityInterceptor.kt  PlacesApi.kt  PlacesClient.kt  Response.kt
app/src/main/java/com/ashwinrao/cyclescout/data/remote/response/: NearbySearch.kt  ShopAddress.kt
app/src/main/java/com/ashwinrao/cyclescout/data/repository/: Repository.kt
app/src/main/java/com/ashwinrao/cyclescout/ui/: MainActivity.kt
app/src/main/java/com/ashwinrao/cyclescout/ui/activity/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/ashwinrao/cyclescout/ui/adapter/: NearbyShopAdapter.kt
app/src/main/java/com/ashwinrao/cyclescout/viewmodel/: DetailViewModel.kt  MainViewModel.kt  ViewModelModule.kt
app/src/main/res/drawable/: bg_detail_photo_fallback.xml  ic_bicycle.xml  ic_bicycle_white.xml  ic_error.xml  ic_fallback.xml  ic_sad_phone.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  layout_placeholder.xml  shimmer_row.xml  view_holder_nearby_shop.xml  view_holder_shimmer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ashwinrao/cyclescout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
