<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/shop_photo_card"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="24dp"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@color/slightly_darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/shop_photo_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/shop_photo_card"
        app:layout_constraintTop_toTopOf="@id/shop_photo_card">

        <TextView
            android:id="@+id/shop_name"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/slightly_darker_gray"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/open_now"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-condensed"
            android:background="@color/slightly_darker_gray" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>